REDIS_PASS=example
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_MASTER_HOST=localhost
REDIS_URL=redis://:${REDIS_PASS}@${REDIS_MASTER_HOST}:${REDIS_PORT}/${REDIS_DATABASE}

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_HOST=localhost
RABBITMQ_NODE_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_NODE_PORT}/${RABBITMQ_VHOST}
